{
    "manifest_version": 3,
    "name": "Text to speech translator",
    "version": "1.0",
    "description": "Support every language text",
    "icons":{
      "32": "/Icon32.svg"
    },
   
    "action":{
      "default_popup": "index.html"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "tabs"
    ],
    "background": {
      "service_worker": "Background.ts"
    },
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ]
  }
  